.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 60%;
  width: 100%;
}
/* SECTION 2 */
.section2 {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.boxDev {
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  width: 40%;
  overflow: hidden;
  background-color: black;
  background-color: #d0d0d0;
  /* transition: box-shadow 0.5s; */
  animation-name: entranceDev;
  animation-delay: 1.3s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes entranceDev {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
.boxDev {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.boxDev::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.contentDev {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentDev a {
  text-decoration: none;
}
.webDev {
  text-align: center;
  color: black;
  font-size: 20px;
  line-height: 1.3;
}
/* SECTION 3 */
.section3 {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: 30% 40% 35%;
  grid-template-rows: repeat(1, 1fr);
}
.container {
  width: 100%;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  padding-left: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.boxPhoto {
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  width: 40%;
  overflow: hidden;
  background-color: black;
  background-color: #d0d0d0;
  /* transition: box-shadow 0.5s; */
  animation-name: entrancePhoto;
  animation-delay: 2.4s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes entrancePhoto {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.boxPhoto {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.boxPhoto::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.contentPhoto {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentPhoto:hover {
  cursor: pointer;
}
.photo {
  color: white;
  color: black;
  font-size: 16px;
}
.line2 {
  align-self: center;
  border-bottom: 1px solid black;
  animation-name: scaleLeft2;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 3.8s;
  opacity: 0;
}
@keyframes scaleLeft2 {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    width: 60%;
    opacity: 1;
  }
}
.portfolio {
  grid-column: 3;
  align-self: center;
}
.portfolio h1 {
  font-family: "Libre Caslon Display";
  font-size: 19px;
  line-height: 1.3;
  font-weight: bold;
}
.hidden {
  visibility: hidden;
}
@media all and (min-width: 641px) {
  .boxDev {
    max-width: 250px;
  }
  .webDev {
    font-size: 25px;
  }
  .boxPhoto {
    max-width: 160px;
  }
  .photo {
    font-size: 24px;
  }
  .portfolio h1 {
    font-size: 30px;
  }
  @keyframes scaleLeft2 {
    0% {
      width: 0;
      opacity: 1;
    }
    100% {
      width: 70%;
      opacity: 1;
    }
  }
}
@media all and (min-width: 789px) {
  @keyframes scaleLeft2 {
    0% {
      width: 0;
      opacity: 1;
    }
    100% {
      width: 80%;
      opacity: 1;
    }
  }
}
@media all and (min-width: 1200px) {
  .webDev {
    font-size: 34px;
  }
  .boxDev {
    max-width: 320px;
  }
  .photo {
    font-size: 34px;
  }
  .portfolio h1 {
    font-size: 40px;
  }
  .boxPhoto {
    max-width: 200px;
  }
}
@media all and (min-width: 2000px) {
  .section2 {
    padding-top: 3%;
  }
  @keyframes scaleLeft2 {
    0% {
      width: 0;
      opacity: 1;
    }
    100% {
      width: 150%;
      opacity: 1;
    }
  }
}
.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 40%;
  height: 50px;
  position: absolute;
  top: 55%;
  left: 10%;
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-box-shadow: -1px 7px 40px 1px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -1px 7px 40px 1px rgba(0, 0, 0, 0.46);
  box-shadow: -1px 7px 40px 1px rgba(0, 0, 0, 0.46);
  opacity: 0;
}
